<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Contacts</title>
</head>
<body>
  
  <header class="site-header">
    
    <div class="container site-header__container">
      
      <a href="/" class="site-link">
        <img class="site-link__logo " src="img/site-logo.svg" width="160" height="40" alt="site-logo">
      </a>
      
      <nav class="sitenav site-header__sitenav ">
        <ul class="sitenav__list">
          <li class="sitenav__item">
            <a class="sitenav__link" href="index.html" >home</a>
          </li>
          <li class="sitenav__item">
            <a class="sitenav__link" href="about.html" >about</a>
          </li>
        </ul>
        
        <a class="button button-light site-header__button" href="contacts.html">contact us</a>
        
      </nav>
      
      <button class="hamburger hamburger--squeeze">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </button>
      
    </div>
    
  </header>
  
  <main class="site-main">
    <section class="contactus">
<div class="container">
 <div class="contactus-askbox">
  <h2 class="contactus__heading">Contact</h2>
  <div class="ask">
    <h3 class="ask__list-heading">
      Ask us about
    </h3>
    <ul class="ask__list">
      <li class="ask__item ask-human">
        The quality of our talent network
      </li>
      <li class="ask__item ask-setting">
        Usage & implementation of our software
      </li>
      <li class="ask__item ask-graphic">
        How we help drive innovation
          </li>
    </ul>
  </div>
 </div>
 <form class="aboutlist" action="echo.htmlacademy.ru" method="POST">
   <label  class="aboutlist__label">
    <input class="aboutlist__input" placeholder="Name" pattern="[a-zA-Z0-9]+" name="name" type="text">
    <p class="aboutlist__valition">
      This field is required
    </p>
   </label>
   <label  class="aboutlist__label">
    <input class="aboutlist__input" placeholder="Email Address" name="email" type="email">
    <p class="aboutlist__valition">
      This field is required
    </p>
   </label>
   <input class="aboutlist__input" placeholder="Company Name" name="company__name" type="text">
   <input class="aboutlist__input" placeholder="Title" name="title" type="text">
   <textarea placeholder="Message" name="message"  ></textarea>
   <button class="button">submit</button>
 </form>
</div>
    </section>
  </main>
  
  <footer class="footer">
    <div class="container">
      
      <div class="footer__left-box">
        <a href="/" class="site-link footer__site-link">
          <img class="site-link__logo " src="img/site-logo.svg" width="160" height="40" alt="site-logo">
        </a>
        
        <nav class="sitenav footer__sitenav">
          <ul class="sitenav__list footer__sitenav-list">
            <li class="sitenav__item">
              <a class="sitenav__link" href="index.html">home</a>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="about.html">about</a>
            </li>
          </ul>
        </nav>
      </div>
      <address class="footer__address">
        <p class="footer__address-location">
          987  Hillcrest Lane
          <br>Irvine, CA 
          <br>California 92714
        </p>
        <p class="footer__company-number">
          Call Us : 
          <a  class="footer__number-link" href="tel:+949-833-7432">
            949-833-7432
          </a></p>
        </address>
        <div class="footer__company-social-copy">
          <ul class="footer__company-social-list">
            <li class="footer__company-social-item">
              <a href="/" class="footer__company-social-link">
                <svg width="24" height="24">
                  <use xlink:href="img/sprite.svg#facebook-icon"></use>
                </svg>
              </a>
            </li>
            
            <li class="footer__company-social-item">
              <a href="/" class="footer__company-social-link">
                <svg width="24" height="24">
                  <use xlink:href="img/sprite.svg#pinterest-icon"></use>
                </svg>
              </a>
            </li>
            
            <li class="footer__company-social-item">
              <a href="/" class="footer__company-social-link">
                <svg width="24" height="24">
                  <use xlink:href="img/sprite.svg#twitter-icon"></use>
                </svg>
              </a>
            </li>
            
          </ul>
          
          <p class="footer__company-copy">
            Copyright 2020. All Rights Reserved
          </p>
          
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
  </html>